[[inputs.exec]]
    command = "/etc/telegraf/sfa/sfa_health.py"
    timeout = "4m"
    interval = "5m"
    data_format ="influx"

[[inputs.exec]]
    command = "/etc/telegraf/sfa/sfa_drive_failure_tracking.py"
    timeout = "4m"
    interval = "5m"
    data_format ="influx"
